{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2f4e3e",
        "activityBar.activeBorder": "#945bc4",
        "activityBar.background": "#2f4e3e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#100c14",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#2f4e3e",
        "statusBar.background": "#1c2e25",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2f4e3e",
        "statusBarItem.remoteBackground": "#1c2e25",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1c2e25",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1c2e2599",
        "titleBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#1c2e25"
}